PORT=4000
SUPABASE_URL=https://uytscrrfodkphfhjujbc.supabase.co

VITE_API_BASE=http://localhost:4000
SUPABASE_BUCKET=drive

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dHNjcnJmb2RrcGhmaGp1amJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkxMDc3OCwiZXhwIjoyMDcwNDg2Nzc4fQ._bnaHHf9Mw5MHrCtPYSmRompPSY-6FWgX1kWKG1TutA

JWT_SECRET=d83f87c5ff9e802feb162fada1aa454fa79030be8914f9df63007a9c444151ba24167f8eed6fe8491732e6338bd2a0b1805199add93e9fc48654de2f5158a06c